server.port=8080

spring.datasource.url=jdbc:mysql://localhost/db_gorki_10?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

application.security.jwt.secret.key=TydywnqOEtM/GyRoIR4OFqbphfdIBgXs2h1BamrM7BqUStZr+VHzolZfDncIV5N/

application.security.jwt.expiration=86400000

application.security.jwt.refresh-token.expiration=604800000